Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ricardo SIGNES <cpan@semiotic.systems>
 2022, Ricardo SIGNES.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2013-2023, gregor herrmann <gregoa@debian.org>
 2009, Jonathan Yu <jawnsy@cpan.org>
License: Artistic-1.0 or GPL-1+
